<!--Author : en_zhao-->
<!--Date   : 2018/5/1-->
<!--Content: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWUSTCNES</title>
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery 和 boostarp 引入-->
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../ref/bootstrap-3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap-theme.css">
    <!--小图标文件引入-->
    <link rel="stylesheet" href="../ref/iconfont/iconfont.css">
    <style>
        /*
         *phone
         */
        @media (max-width:992px){
            .space_phone{
                margin: 10px;
            }
        }
        /*
         * pc
         */
        @media (min-width:992px){
            .space_pc{
                margin: 10px;
            }
        }
        .this_body_background-color{
            background-color:#f6f6f6;
        }
        .this_content_background_color{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eaeaea;
        }
        .this_ziliaoliebiao{
            color: #000;
            font-size: medium
        }
        .this_tianjia{
            float: right
        }
    </style>
</head>
<body class="this_body_background-color">
<!--header-->
<div class="row this_header"></div>
<!--navbar-->
<div class="row this_navbar"></div>










<!--面包屑导航-->
<div class="row">
    <ol class="breadcrumb">
        <li><span class="this_dangqianweizhi">当前位置:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息</li>
        <li class="active">信息查看</li>
    </ol>
</div>
<!--个人信息内容-->
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 this_content_background_color">
        <table class="table table-hover ">
            <caption class="this_ziliaoliebiao">资料列表 <span class=""><a class="btn btn-info this_tianjia" href="./down_files_update.html">添加</a></span></caption>

            <thead>
            <tr>
                <th>ID</th>
                <th>名称</th>
                <th>上传者</th>
                <th>上传时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>期中测试复习题</td>
                <td>amdin</td>
                <td>2018-5-10 19:25</td>
                <td><a href="">下载</a>&nbsp<a href="">删除</a>&nbsp<a href="">详情</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2018期末测试复习题</td>
                <td>amdin</td>
                <td>2018-5-10 19:10</td>
                <td><a href="">下载</a>&nbsp<a href="">删除</a>&nbsp<a href="">详情</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>2018（春）测试复习题</td>
                <td>amdin</td>
                <td>2018-5-10 19:00</td>
                <td><a href="">下载</a>&nbsp<a href="">删除</a>&nbsp<a href="">详情</a></td>
            </tr>

            </tbody>
        </table>
        <div class="text-right">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
    </div>
</div>










<div class="row this_footer"></div>
<!--引入 header navbar footer-->
<script src="js/footer.js"></script>
<script src="js/header.js"></script>
<script src="js/navbar.js"></script>
<!--引入公共css-->
<link rel="stylesheet" href="css/common.css">
<script src="./../ref/vue/vue.js"></script>









<!--引入其他js-->
<script>

</script>
</body>