<!--Author : en_zhao-->
<!--Date   : 2018/5/1-->
<!--Content: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWUSTCNES</title>
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery 和 boostarp 引入-->
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../ref/bootstrap-3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap-theme.css">
    <!--小图标文件引入-->
    <link rel="stylesheet" href="../ref/iconfont/iconfont.css">
    <style>
        /*
         *phone
         */
        @media (max-width:992px){
            .space_phone{
                margin: 10px;
            }
        }
        /*
         * pc
         */
        @media (min-width:992px){
            .space_pc{
                margin: 10px;
            }
        }
        .this_body_background-color{
            background-color:#f6f6f6;
        }
        .this_content_background_color{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body class="this_body_background-color">
<!--header-->
<div class="row this_header"></div>
<!--navbar-->
<div class="row this_navbar"></div>










<!--面包屑导航-->
<div class="row">
    <ol class="breadcrumb">
        <li><span class="this_dangqianweizhi">当前位置:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资料管理</li>
        <li class="active">上传资料</li>
    </ol>
</div>
<!--个人信息内容-->
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 this_content_background_color">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-xs-12 col-sm-12 input-group">
                <span class="input-group-btn"><button class="btn btn-default">资料名称</button></span>
                <input class="form-control" type="text" name="file_name">
            </div>
            <br>
            <div class="col-lg-6 col-lg-offset-3 col-xs-12 col-sm-12 input-group">
                <label for="file_note">资料备注</label>
                <textarea class="form-control" id="file_note" name="file_name" rows="5"></textarea>
            </div>
            <br>
            <div class="col-lg-6 col-lg-offset-3 col-xs-12 col-sm-12 input-group">
                <button class="btn btn-info btn-xs" onclick="javascript:$('#file_upload').click()">上传文件</button><span>期末复习资料.txt</span>
                <input style="display: none" id="file_upload" type="file" class="form-control">
            </div>
            <br>
            <div class="col-lg-6 col-lg-offset-3 col-xs-12 col-sm-12 input-group text-right">
                <button class="btn btn-info">上传</button>
            </div>
        </div>
    </div>
</div>










<div class="row this_footer"></div>
<!--引入 header navbar footer-->
<script src="js/footer.js"></script>
<script src="js/header.js"></script>
<script src="js/navbar.js"></script>
<!--引入公共css-->
<link rel="stylesheet" href="css/common.css">
<script src="./../ref/vue/vue.js"></script>









<!--引入其他js-->
</body>