<!--Author : en_zhao-->
<!--Date   : 2018/5/1-->
<!--Content: 后台首页-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWUSTCNES</title>
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery 和 boostarp 引入-->
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../ref/bootstrap-3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap-theme.css">
    <!--小图标文件引入-->
    <link rel="stylesheet" href="../ref/iconfont/iconfont.css">
    <style>
        /*
         *phone
         */
        @media (max-width:992px){
            .space_phone{
                margin: 10px;
            }
        }
        /*
         * pc
         */
        @media (min-width:992px){
            .space_pc{
                margin: 10px;
            }
        }
        .this_body_background-color{
            background-color:#f6f6f6;
        }
        .this_content_background_color{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body class="this_body_background-color">
<!--header-->
<div class="row this_header"></div>
<!--navbar-->
<div class="row this_navbar"></div>










<!--面包屑导航-->
<div class="row">
    <ol class="breadcrumb">
        <li><span class="this_dangqianweizhi">当前位置:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后台管理</li>
        <li class="active">主页</li>
    </ol>
</div>
<!--个人信息内容-->
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 this_content_background_color" id="zhuangtai">

        <div class="col-lg-6  col-sm-12 col-xs-12">
            <h2><span style="font-size: large">当前在线用户</span>： 2人</h2>
        </div>
        <div class="col-lg-6  col-sm-12 col-xs-12">
            <h2><span style="font-size: large">当前学生用户</span>： 0人</h2>
        </div>
        <hr width="100%" color="red">
        <div  class="col-lg-12  col-sm-12 col-xs-12" id="main" style="height: 500px">

        </div>
        <hr width="100%" color="red">
        <div class="col-lg-12  col-sm-12 col-xs-12">
            您有待批阅试卷 <span style="border-radius: 80px;width:50px;height:50px;background-color:#9acfea;color: red;">6</span><button class="btn btn-info" style="margin-left: 50px">进行处理</button>
        </div>

    </div>

</div>










<div class="row this_footer"></div>
<!--引入 header navbar footer-->
<script src="js/footer.js"></script>
<script src="js/header.js"></script>
<script src="js/navbar.js"></script>
<!--引入公共css-->
<link rel="stylesheet" href="css/common.css">
<script src="./../ref/vue/vue.js"></script>
<script src="./../ref/echarts/echarts.min.js"></script>









<!--引入其他js-->
<script>

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    option = {
        title:{
            text: '一周内登录情况',
            left: 'center',
            top: 20,
            textStyle: {
                color: '#000'
            }
        },
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: [820, 932, 901, 934, 1290, 1330, 1320],
            type: 'line'
        }]
    };

    myChart.setOption(option, true);

</script>
</body>