<!--Author : en_zhao-->
<!--Date   : 2018/4/26-->
<!--Content: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWUSTCNES</title>
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery 和 boostarp 引入-->
    <script type="text/javascript" src="../ref/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap.css">
    <script src="../ref/bootstrap-3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../ref/bootstrap-3.3.7/css/bootstrap-theme.css">
    <!--小图标文件引入-->
    <link rel="stylesheet" href="../ref/iconfont/iconfont.css">
    <style>
        /*
         *phone
         */
        @media (max-width:992px){
            .space_phone{
                margin: 50px;
            }
            .scroll_agree{
                height:400px;
                overflow-y:scroll
            }
        }
        /*
         * pc
         */
        @media (min-width:992px){
            .space_pc{
                margin: 50px;
            }
            .scroll_agree{
                height:400px;
                overflow-y:scroll
            }
        }
        .this_body_background-color{
            background-color:#f6f6f6;
        }
        .this_content_background_color{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body class="this_body_background-color">
<!--header-->
<div class="row this_header"></div>
<!--navbar-->
<div class="row this_navbar"></div>










<!--面包屑导航-->
<div class="row">
    <ol class="breadcrumb">
        <li><span class="this_dangqianweizhi">当前位置:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人信息</li>
        <li class="active">信息查看</li>
    </ol>
</div>
<!--个人信息内容-->
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 this_content_background_color">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">考试规章</h3>
            </div>
            <div class="panel-body scroll_agree">
                一、考生有下列行为之一的，取消该科考试成绩。<br>                1．携带规定以外的物品进入试室或者未放在指定位置的；<br>                2．未在规定的座位参加考试的；<br>                3．考试开始信号发出前答题的；<br>                4．考试结束信号发出后继续答题的；<br>                5．在考试过程中旁窥、交头接耳、互打暗号或者手势的；<br>                6．在考场或者教育考试机构禁止的范围内，喧哗、吸烟或者实施其他影响考场秩序的行为的；<br>                7．未经考试工作人员同意在考试过程中擅自离开试室的；<br>                8．将试卷、答卷(含答题卡、答题纸等，下同)、草稿纸等考试用纸带出试室的；<br>                9．用规定以外的笔或者纸答题的；<br>                10．在试卷规定以外的地方书写姓名、考号或者以其他方式在答卷上标记信息的；<br>                11．其他违反考场规则但尚未构成作弊行为的。<br>                二、考生有下列行为之一的，取消当次报名参加考试的各科考试成绩。<br>                1．携带与考试内容相关的文字材料或者存储有与考试内容相关资料的电子设备参加考试的；<br>                2．在答卷上填写与本人身份不符的姓名、考号等信息的；<br>                3．在考试过程中使用通讯设备的；<br>                4．其他应认定作弊的行为。<br>                三、考生有下列行为之一的，取消当次报名参加考试的各科考试成绩，延迟毕业时间一年。<br>                1．抄袭或者协助他人抄袭试题答案或者与考试内容相关的资料的；<br>                2．故意销毁试卷、答卷或者考试材料的；<br>                3．传、接物品或者交换试卷、答卷、草稿纸的；<br>                4．评卷过程中被发现同一科目同一试室有两份以上(含两份)答卷答案雷同的；<br>                5．其他应认定作弊的行为。<br>                四、考生有下列行为之一的，取消当次报名参加考试的各科考试成绩，延迟毕业时间两年。<br>                1．抢夺、窃取他人试卷、答卷或者强迫他人为自己抄袭提供方便的；<br>                2．通过伪造证件、证明、档案及其他材料获得考试资格和考试成绩的；<br>                3．考场纪律混乱、考场秩序失控，出现大面积考试作弊现象的；<br>                4．考试工作人员协助实施作弊行为，事后查实的；<br>                5．其他应认定作弊的行为。<br>                五、考生由他人冒名顶替参加考试的，取消当次报名参加考试的各科考试成绩，延迟毕业时间三年。<br>                六、考生有下列行为之一的，应当终止其继续参加本科目考试，其当次报名参加考试的各科考试成绩无效；考生的行为违反《治安管理处罚条例》的，由公安机关进行处理；构成犯罪的，由司法机关依法追究刑事责任。<br>                1．故意扰乱考点、考场、评卷场所等考试工作场所秩序；<br>                2．拒绝、妨碍考试工作人员履行管理职责；<br>                3．威胁、侮辱、诽谤、诬陷考试工作人员或其他考生；<br>                4．其他扰乱考试管理秩序的行为。<br>                七、考生以作弊行为获得的考试成绩并由此取得相应的毕业证书，由省自学考试委员会宣布证书无效，责令收回证书或者予以没收。<br>                八、代替他人或由他人代替参加考试，是在校生的，由所在学校按有关规定严肃处理，直至开除学籍；其他人员，由教育考试机构建议其所在单位给予行政处分，直至开除或解聘，教育考试机构按照作弊行为记录并向有关单位公开其个人基本信息。
            </div>
            <div class="panel-footer text-right">
                <button class="btn btn-info">同意</button>
                <button class="btn btn-default">不同意</button>
            </div>
        </div>
    </div>
</div>
<div class="space_pc space_phone">&nbsp;</div>










<div class="row this_footer"></div>
<!--引入 header navbar footer-->
<script src="js/footer.js"></script>
<script src="js/header.js"></script>
<script src="js/navbar.js"></script>
<!--引入公共css-->
<link rel="stylesheet" href="css/common.css">
<script src="./../ref/vue/vue.js"></script>









<!--引入其他js-->
</body>